<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>no.nav.bidrag</groupId>
  <artifactId>bidrag-commons-test</artifactId>
  <version>0.0.11-SNAPSHOT</version>
  <packaging>jar</packaging>

  <description>Bibliotek for test-komponenter som brukes på tvers av applikasjoner i no.nav.bidrag</description>

  <properties>
    <!-- build -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- dependencies -->
    <oidc-spring-support.version>0.2.15</oidc-spring-support.version>
    <spring-boot.version>2.1.4.RELEASE</spring-boot.version>

    <!-- language -->
    <java.version>12</java.version>

    <!-- plugins -->
    <maven-compiler.version>3.8.0</maven-compiler.version>
    <maven-surefire.version>2.22.0</maven-surefire.version>
  </properties>

  <scm>
    <url>https://github.com/navikt/bidrag-commons-test</url>
    <developerConnection>scm:git:https://github.com/navikt/bidrag-commons-test</developerConnection>
  </scm>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>${spring-boot.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
    </dependency>
    <dependency>
      <groupId>no.nav.security</groupId>
      <artifactId>oidc-test-support</artifactId>
      <version>${oidc-spring-support.version}</version>
    </dependency>

    <!-- test -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>local-releases</id>
      <name>Local stuff</name>
      <url>https://repo.adeo.no/repository/maven-releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>m2internal</id>
      <name>NAV Maven2 Internal Repository</name>
      <url>http://maven.adeo.no/nexus/content/repositories/m2internal</url>
    </repository>
    <snapshotRepository>
      <id>m2snapshot</id>
      <name>NAV Maven2 Snapshot Repository</name>
      <url>http://maven.adeo.no/nexus/content/repositories/m2snapshot</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler.version}</version>
        <configuration>
          <release>${java.version}</release>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>

